{
  "name": "@stdlib/complex-float32",
  "version": "0.3.0",
  "description": "Single-precision complex number functions.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/complex-float32.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "complex",
    "cmplx",
    "number",
    "namespace",
    "ns",
    "float32"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
